<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:id="@+id/InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </GridLayout>

    <TableLayout
        android:id="@+id/KeyboardLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/InputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="Q" />

            <Button
                android:id="@+id/button_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="W" />

            <Button
                android:id="@+id/button_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="E" />

            <Button
                android:id="@+id/button_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="R" />

            <Button
                android:id="@+id/button_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="T" />

            <Button
                android:id="@+id/button_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="Y" />

            <Button
                android:id="@+id/button_U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="U" />

            <Button
                android:id="@+id/button_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="I" />

            <Button
                android:id="@+id/button_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="O" />

            <Button
                android:id="@+id/button_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="P" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="A" />

            <Button
                android:id="@+id/button_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="S" />

            <Button
                android:id="@+id/button_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="D" />

            <Button
                android:id="@+id/button_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="F" />

            <Button
                android:id="@+id/button_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="G" />

            <Button
                android:id="@+id/button_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="H" />

            <Button
                android:id="@+id/button_J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="J" />

            <Button
                android:id="@+id/button_K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="K" />

            <Button
                android:id="@+id/button_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="L" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="Z" />

            <Button
                android:id="@+id/button_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="X" />

            <Button
                android:id="@+id/button_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="C" />

            <Button
                android:id="@+id/button_V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="V" />

            <Button
                android:id="@+id/button_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="B" />

            <Button
                android:id="@+id/button_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginEnd="1dp"
                android:text="N" />

            <Button
                android:id="@+id/button_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="M" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_BACKSPACE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="BACKSPACE" />

            <Button
                android:id="@+id/button_NEW_GAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="NEW  GAME" />

            <Button
                android:id="@+id/button_ENTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="  ENTER  " />
        </LinearLayout>
        
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>